# BookStore_Project

BookStore/: BookStore.sln
BookStore/01_BookStoreQuery/: 01_BookStoreQuery.csproj  MenuModel.cs
BookStore/0_Framework/: 0_Framework.csproj
BookStore/AccountManagement.Application/: AccountApplication.cs  AccountManagement.Application.csproj  RoleApplication.cs
BookStore/AccountManagement.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootstrapper.cs
BookStore/AccountManagement.Domain/: AccountManagement.Domain.csproj
BookStore/AccountManagement.Infrastructure.EFCore/: AccountContext.cs
BookStore/BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  BlogManagement.Application.csproj
BookStore/BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
BookStore/BlogManagement.Infrastructure.EFCore/: BlogContext.cs
BookStore/CommentManagement.Application/: CommentApplication.cs
BookStore/CommentManagement.Configuration/: CommentManagement.Configuration.csproj  CommentManagementBootstrapper.cs
BookStore/CommentManagement.Domain/: CommentManagement.Domain.csproj
BookStore/CommentManagement.Infrastructure.EFCore/: CommentContext.cs  CommentManagement.Infrastructure.EFCore.csproj
BookStore/DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs
BookStore/DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstrapper.cs
BookStore/DiscountManagement.Infrastructure.EFCore/: DiscountContext.cs
BookStore/InventoryManagement.Application/: InventoryApplication.cs
BookStore/InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
BookStore/InventoryManagement.Infrastructure.EFCore/: InventoryContext.cs  InventoryManagement.Infrastructure.EFCore.csproj
BookStore/InventoryManagement.Presentation.Api/: InventoryController.cs  InventoryManagement.Presentation.Api.csproj
BookStore/ServiceHost/: FileUploader.cs  SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BookStore/ServiceHost/Pages/: 404.cshtml  (+22 more)
BookStore/ShopManagement.Application/: CartService.cs  CommentApplication.cs  OrderApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  SlideApplication.cs
BookStore/ShopManagement.Application.Contracts/: PaymentMethod.cs
BookStore/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
BookStore/ShopManagement.Configuration/Permissions/: ShopPermissionExposer.cs  ShopPermissions.cs
BookStore/ShopManagement.Infrastructure.EFCore/: ShopContext.cs  ShopManagement.Infrastructure.EFCore.csproj
(+348 files in other folders)
