<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">

			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AccountManagement.Application\AccountManagement.Application.csproj" />
	  <ProjectReference Include="..\AccountManagement.Domain\AccountManagement.Domain.csproj" />
	  <ProjectReference Include="..\AccountManagement.Infrastructure.EFCore\AccountManagement.Infrastructure.EFCore.csproj" />
	  <ProjectReference Include="..\AcountManagement.Application.Contracts\AcountManagement.Application.Contracts.csproj" />
	</ItemGroup>
	
</Project>
